@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


* 
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif

body
	background-color: #2e40ff

section#main
	text-align: center;
	height: 100%;
	background-color: #000000;


p.tip
	color: white
	font-size: 2vw
	display: 
	padding-top: 40vh

section#socials
	font-size: 5vw
	height: 80%
	display: flex
	text-align: center
	align-items: center
	justify-content: center

a svg
	max-width: 3ch

a
	margin: 2vw

#main
	background: linear-gradient(to top right,#000000, #2e40ff)

header#name 
	padding-left: 2vw
	padding-top: 1vh
	padding-bottom: 1vh
	color: white
	font-size: 4vh

.twitter
	fill: #1DA1F2
.Discord
	fill: #7289da
.Github
	fill: #181717
.Instagram
	fill: #E4405F
.FurAffinity
	fill: #FAAF3A
.telegram
	fill: #2CA5E0


.icon
	width: 100px
	transition: transform .5s, all 1s ease-in-out .1s
.icon:hover
	transform: translateY(-1vh)


.credits 
	font-size: 2.5vh;
	padding: .5vh;
	color: #ffffff49;
	z-index: 999;
	cursor: pointer;
	pointer-events: none;
	a 
		margin: 0;
		padding: 0;
		color: #ffffff49;
		pointer-events: all;
	
	a:hover 
		color: #ffffff49;
